import pygame
import sys

# Inicializar pygame
pygame.init()

# Definir colores
GRIS = (169, 169, 169)
ROJO = (255, 0, 0)
NEGRO = (0, 0, 0)
BLANCO = (255, 255, 255)

# Crear la pantalla
pantalla = pygame.display.set_mode((1000, 1000))
pygame.display.set_caption("Dibujo de un personaje original")

# Bucle principal
while True:
    for evento in pygame.event.get():
        if evento.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    pantalla.fill(BLANCO)

    # Dibuja la cabeza del personaje
    pygame.draw.circle(pantalla, GRIS, (500, 400), 100)

    # Dibuja las orejas del personaje
    pygame.draw.circle(pantalla, GRIS, (400, 300), 50)
    pygame.draw.circle(pantalla, GRIS, (600, 300), 50)

    # Dibuja los ojos del personaje
    pygame.draw.circle(pantalla, BLANCO, (470, 370), 20)
    pygame.draw.circle(pantalla, NEGRO, (470, 370), 10)
    pygame.draw.circle(pantalla, BLANCO, (530, 370), 20)
    pygame.draw.circle(pantalla, NEGRO, (530, 370), 10)

    # Dibuja la nariz del personaje
    pygame.draw.circle(pantalla, NEGRO, (500, 420), 15)

    # Dibuja la boca del personaje
    pygame.draw.arc(pantalla, NEGRO, (450, 450, 100, 50), 0, 3.14, 2)

    # Dibuja el cuerpo del personaje
    pygame.draw.rect(pantalla, GRIS, (450, 500, 100, 200))

    # Dibuja los pantalones del personaje
    pygame.draw.rect(pantalla, ROJO, (450, 600, 100, 50))
    pygame.draw.circle(pantalla, BLANCO, (475, 625), 10)
    pygame.draw.circle(pantalla, BLANCO, (525, 625), 10)

    # Dibuja los brazos del personaje
    pygame.draw.rect(pantalla, GRIS, (350, 550, 100, 30))
    pygame.draw.rect(pantalla, GRIS, (550, 550, 100, 30))

    # Dibuja las piernas del personaje
    pygame.draw.rect(pantalla, GRIS, (450, 700, 20, 100))
    pygame.draw.rect(pantalla, GRIS, (530, 700, 20, 100))



    pygame.display.update()
